<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ExileCoreShared</AssemblyName>
    <RootNamespace>ExileCoreShared</RootNamespace>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <Target Name="CheckPaths" BeforeTargets="Build">
    <Message Importance="high" Text="Project directory: $(MSBuildProjectDirectory)" />
    <Message Importance="high" Text="Checking for ExileCore.dll at: $(MSBuildProjectDirectory)\..\..\..\ExileCore.dll" />
    <Message Importance="high" Text="File exists (..\..\..\ExileCore.dll): $([System.IO.File]::Exists('$(MSBuildProjectDirectory)\..\..\..\ExileCore.dll'))" />
    <Message Importance="high" Text="File exists (..\..\ExileCore.dll): $([System.IO.File]::Exists('$(MSBuildProjectDirectory)\..\..\ExileCore.dll'))" />
    <Error Condition="!Exists('..\..\..\ExileCore.dll') AND !Exists('..\..\ExileCore.dll')" 
           Text="ExileCore.dll not found! Please ensure ExileCore.dll is in the ExileAPI root folder. Expected locations: $(MSBuildProjectDirectory)\..\..\..\ExileCore.dll OR $(MSBuildProjectDirectory)\..\..\ExileCore.dll" />
  </Target>

  <ItemGroup>
    <Reference Include="ExileCore" Condition="Exists('..\..\..\ExileCore.dll')">
      <HintPath>..\..\..\ExileCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ExileCore" Condition="!Exists('..\..\..\ExileCore.dll') AND Exists('..\..\ExileCore.dll')">
      <HintPath>..\..\ExileCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="ImGui.NET" Condition="Exists('..\..\..\ImGui.NET.dll')">
      <HintPath>..\..\..\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET" Condition="!Exists('..\..\..\ImGui.NET.dll') AND Exists('..\..\ImGui.NET.dll')">
      <HintPath>..\..\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="System.Numerics.Vectors" Condition="Exists('..\..\..\System.Numerics.Vectors.dll')">
      <HintPath>..\..\..\System.Numerics.Vectors.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors" Condition="!Exists('..\..\..\System.Numerics.Vectors.dll') AND Exists('..\..\System.Numerics.Vectors.dll')">
      <HintPath>..\..\System.Numerics.Vectors.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project> 