<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ExileCoreShared</AssemblyName>
    <RootNamespace>ExileCoreShared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>..\..\..\ExileCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\..\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\..\System.Numerics.Vectors.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project> 